<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cg.linkgame.SplashActivity"
    android:background="@drawable/title"  >

    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="139dp"
        android:ems="10"
        android:text="制作信息" />
    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="239dp"
        android:ems="10"
        android:text="代码原作：http://weibo.com/plter" />
    


</FrameLayout>